# choco3-tests

./: .gitignore  README.md  pom.xml
src/main/java/fr/gelibert/tests/choco/: IntroductiveExample.java  MagicSquare.java  package-info.java
src/main/java/samples/integer/: MagicSquare.java
