<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2013, Nocosium.                                             ~
  ~ All rights reserved.                                                      ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.gelibert</groupId>
    <artifactId>tests.choco3</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Anthony GELIBERT :: Tests :: Choco-3</name>
    <description>Tests with Choco-3.</description>
    <inceptionYear>2014</inceptionYear>

    <properties>
        <!-- Constant for all the encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Constant for all the java source level specification -->
        <my.configuration.java.version>1.8</my.configuration.java.version>
    </properties>

    <scm> <!-- GitHub -->
        <connection>scm:git:git@github.com:anthonygelibert/choco3-tests.git</connection>
        <url>scm:git:git@github.com:anthonygelibert/choco3-tests.git</url>
        <developerConnection>scm:git:git@github.com:anthonygelibert/choco3-tests.git</developerConnection>
    </scm>

    <issueManagement> <!-- GitHub Issues -->
        <url>https://github.com/anthonygelibert/choco3-tests/issues/</url>
        <system>GitHub</system>
    </issueManagement>

    <repositories>
        <repository>
            <id>choco.repos</id>
            <url>http://www.emn.fr/z-info/choco-repo/mvn/repository/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>choco</groupId>
            <artifactId>choco-solver</artifactId>
            <version>3.1.1</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin> <!-- Compiler options -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <compilerVersion>${my.configuration.java.version}</compilerVersion>
                    <source>${my.configuration.java.version}</source>
                    <target>${my.configuration.java.version}</target>
                    <fork>true</fork>
                    <debug>true</debug>
                    <verbose>true</verbose>
                    <optimize>true</optimize>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
